# .NET-Connector

./: README.md
src/: WomConnector.sln
src/WomConnector/: Client.cs  ClientExtensions.cs  CryptoProvider.cs  GeoBounds.cs  GeoCoords.cs  IdentifierConverter.cs  Instrument.cs  JsonRestSerializer.cs  KeyUtil.cs  LoggingEvents.cs  PaymentRequest.cs  Pocket.cs  PointOfSale.cs  PointOfService.cs  RestClientExtensions.cs  StringExtensions.cs  Voucher.cs  VoucherIdConverter.cs  VoucherRequest.cs  WomConnector.csproj
src/WomConnector.Tester/: InstrumentTest.cs  PocketTest.cs  PointOfSaleTest.cs  RegistryTest.cs  SetLocationOnRedeemTest.cs  SourceApiKeyTest.cs  Util.cs  WomConnector.Tester.csproj
src/WomConnector/Models/: AimListResponseV2.cs  Bounds.cs  GetPosCredentialsResponse.cs  GetSourceCredentialsResponse.cs  Identifier.cs  KindOfKey.cs  Location.cs  MerchantLoginResultV2.cs  PaymentConfirmPayload.cs  PaymentConfirmResponse.cs  PaymentInfoPayload.cs  PaymentInfoResponse.cs  PaymentRegisterPayload.cs  PaymentRegisterResponse.cs  PaymentStatusPayload.cs  PaymentStatusResponse.cs  PaymentVerifyPayload.cs  SimpleFilter.cs  SourceLoginResultV1.cs  VoucherCreatePayload.cs  VoucherCreateResponse.cs  VoucherId.cs  VoucherRedeemPayload.cs  VoucherRedeemResponse.cs  VoucherTransferPayload.cs  VoucherTransferResponse.cs  VoucherVerifyPayload.cs
src/WomConnector/Models/RegistryResponses/: AimListResponseV2.cs  CreateApiKeySourceResponse.cs  GetApiKeyCredentialsResponse.cs  MerchantLoginResultV2.cs
