<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>WomPlatform.Connector</AssemblyName>
    <RootNamespace>WomPlatform.Connector</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.2.3</Version>
    <Authors>WOM Platform</Authors>
    <Company>WOM Platform</Company>
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WOM-Platform/.NET-Connector.git</RepositoryUrl>
    <PackageProjectUrl>https://wom.social</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <Description>WOM is general-purpose rewarding platform based on a voucher exchange system.
WOM stands for “Worth One Minute”: each WOM voucher rewards one minute of socially-valuable effort performed by an individual.

This connector allows .NET projects of all kinds to act as a WOM Pocket, Instrument, Point of Sale, or to implement Registry functionalities.</Description>
    <PackageIcon>wom-logo-128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon\wom-logo-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
